{
  "expo": {
    "name": "meals",
    "slug": "meals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile":"./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gaurav89.meals"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91cb8b03-f134-4208-9324-74fc783fb39f"
      }
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiendpZ2F0bzEiLCJhIjoiY2xqdHR3Yjd0MTU1OTNlbzQ0bjVwZDYxeCJ9.l30as8s2WZbYlHue18ig3A"
        }
      ]
    ]
   
  }
}
